<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Blogs | Rakshith Bhat</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navigation container">
      <div class="nav-brand">
        <a class="link" href="/index.html">RAKSHITH</a>
      </div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-inline">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-inline">
          <a class="link" href="/projects.html">Projects</a>
        </li>
        <li class="list-inline link-active">
          <a class="link" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <!-- header -->
    <header class="hero">
      <img class="hero-image" src="/images/hero_blog.svg" alt="hero image" />
      <h1 class="hero-heading">
        My <span style="color: var(--primary-color)">Blogs</span>
      </h1>
    </header>
    <!-- sections -->
    <ul class="list-non-bullet" reversed>
      <div class="off-white">
        <div class="container container-center padding-med">
          <li>
            <h1>Understanding Map, Filter and Reduce</h1>
            <small>August 2021</small>
            <p>
              Three of the most used javascript array methods, which can be a
              little overwhelming to a beginner. Let’s take a deep dive.
            </p>
            <a
              class="link link-primary"
              href="https://rakshith-bhat.medium.com/understanding-map-filter-and-reduce-in-javascript-fe67150efaf3"
              >Read More</a
            >
          </li>
        </div>
      </div>
      <div class="padding-med container container-center">
        <li>
          <h1>NBA Salary cap explained</h1>
          <small>August 2021</small>
          <p>
            Are you a NBA fan? Ever wondered why the richest teams in the NBA
            don't sign all the best players in the world. This is where NBA
            salary cap comes into play.
          </p>
          <a
            class="link link-primary"
            href="https://rakshith-bhat.medium.com/nba-salary-cap-explained-b760cbdd9734"
            >Read More</a
          >
        </li>
      </div>
    </ul>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-header">My Socials</div>
      <ul class="social-links list-non-bullet">
        <li class="list-inline">
          <a class="link" href="https://github.com/RakshithBhat03">GitHub</a>
        </li>
        <li class="list-inline">
          <a class="link" href="https://twitter.com/RakshithBhat1">Twitter</a>
        </li>
        <li class="list-inline">
          <a class="link" href="https://www.linkedin.com/in/rakshithbhat/"
            >Linkedin</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
